1696311228941	Delete element
1696311375657	Rename resource 'spring-productapp-restdocker-0.0.1-SNAPSHOT.jar'
1696311846296	Rename resource 'spring-productapp-restdocker-0.0.1-SNAPSHOT.jar'
1696316821671	Delete element
1696316950535	Rename resource 'spring-productapp-restdocker-0.0.1-SNAPSHOT.jar'
1696317159987	Delete element
1696326191369	Delete element
1696326266962	Rename resource 'spring-productapp-restdocker-0.0.1-SNAPSHOT.jar'
1696327206478	Delete elements
1696327330282	Rename resource 'spring-productapp-restdocker-0.0.1-SNAPSHOT.jar'
1696328404981	Rename resource 'spring-productapp-restdocker-0.0.1-SNAPSHOT.jar'
