#notification.email.username=Sripriya
#notification.email.to=kumaran@gmail.com
#notification.email.subject=Java FullStack Coaching
#
#notification.sms.sender=Kumaran
#notification.sms.mobileNumber=9829302123
#notification.sms.message=Happy New Year