spring.application.name=spring-bookapp-ai
spring.ai.openai.api-key=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
