1747026092814	Delete resource 'spring-productapp-rest'
1747026113765	Delete resource 'spring-jpa-booksort'
1747026140202	Delete resource 'spring-bookapp-ibatis'
1747026145320	Delete resource 'spring-basicrest-docker'
1747026150638	Delete resource 'spring-basic-restapi'
1747026163124	Delete resource 'demo-project'
1747026171142	Delete resource 'spring-boot-basic'
1747026176301	Delete resource 'spring-bookapp-mvc'
1747026183424	Delete 2 resources
1747026194790	Delete resource 'spring-productapp-datajpa'
1747026203861	Delete resource 'spring-studentapp-onetoone'
1747026213030	Delete 2 resources
1747026224791	Delete 4 resources
1747026231524	Delete resource 'spring-studentapp-datajpa'
1747026731345	Delete resource 'spring-productapp-rest'
